# netstorage-play

./: build.gradle  lombok.config  settings.gradle
src/main/java/pl/dk/netstorageplay/: NetStoragePlayApp.java
src/test/groovy/pl/dk/netstorageplay/: ExampleSpec.groovy
