plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.freefair.lombok' version '5.1.0'
	id 'java'
	id 'groovy'
}

group = 'pl.dk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://repo.spring.io/release"
	}
}

ext['groovy.version'] = '3.0.4'

lombok {
	version = '1.18.12'
	config['config.stopBubbling'] = 'true'
	// config['lombok.extern.findbugs.addSuppressFBWarnings'] = 'true'
	config['lombok.addLombokGeneratedAnnotation'] = 'true'
	config['lombok.anyConstructor.addConstructorProperties'] = 'true'
	config['lombok.val.flagUsage'] = 'error'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.codehaus.groovy:groovy-all:3.0.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
}

test {
	useJUnitPlatform()
}
